# layer:basic
# pip is pinned to <19.0 to avoid https://github.com/pypa/pip/issues/6164
# even with installing setuptools before upgrading pip ends up with pip seeing
# the older setuptools at the system level if include_system_packages is true
# pip>=18.1,<19.0  # overridden by smart-web
# pin Jinja2 and PyYAML to the last versions supporting python 3.4 for trusty
# Jinja2<=2.10.1  # overridden by smart-web
# PyYAML<=5.2  # overridden by smart-web
# setuptools<42  # overridden by smart-web
# setuptools-scm<=1.17.0  # overridden by smart-web
# charmhelpers>=0.4.0,<1.0.0  # overridden by smart-web
# charms.reactive>=0.1.0,<2.0.0  # overridden by smart-web
# wheel<0.34  # overridden by smart-web
# pin netaddr to avoid pulling importlib-resources
# netaddr<=0.7.19  # overridden by smart-web

# layer:docker
# charms.docker>=0.0.1,<=2.0.0  # overridden by smart-web
# vcversioner>=2.0.0,<=3.0.0  # overridden by smart-web
# charms.templating.jinja2>=0.0.1,<=2.0.0  # overridden by smart-web
# requests>=2.0.0,<3.0.0  # overridden by smart-web

# smart-web
# layer:basic
# pip is pinned to <19.0 to avoid https://github.com/pypa/pip/issues/6164
# even with installing setuptools before upgrading pip ends up with pip seeing
# the older setuptools at the system level if include_system_packages is true
pip>=18.1,<19.0
# pin Jinja2 and PyYAML to the last versions supporting python 3.4 for trusty
Jinja2<=2.10.1
PyYAML<=5.2
setuptools<42
setuptools-scm<=1.17.0
charmhelpers>=0.4.0,<1.0.0
charms.reactive>=0.1.0,<2.0.0
wheel<0.34
# pin netaddr to avoid pulling importlib-resources
netaddr<=0.7.19

# layer:docker
charms.docker>=0.0.1,<=2.0.0
vcversioner>=2.0.0,<=3.0.0
charms.templating.jinja2>=0.0.1,<=2.0.0
requests>=2.0.0,<3.0.0


